[33mcommit f98cf8e2fe9ee5b7f9d713941ff26383ed9d3697[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: cohet3 <tauro.total90@gmail.com>
Date:   Sun Jun 18 21:29:43 2023 +0200

    commit de continuacion

[33mcommit db8ad56ae1053db476ea21f98a2ee2c6e9210827[m
Author: cohet3 <tauro.total90@gmail.com>
Date:   Sat Jun 17 19:29:56 2023 +0200

    commit de continuacion

[33mcommit 9174b100d90127d2ea008c5c0e49ef58fe886105[m
Author: cohet3 <tauro.total90@gmail.com>
Date:   Fri Jun 16 20:38:36 2023 +0200

    continuacion del curso

[33mcommit 5751f9c14f85b53187b93efe3f945950abbd278b[m
Author: cohet3 <tauro.total90@gmail.com>
Date:   Thu Jun 15 20:59:10 2023 +0200

    continuacion del curso

[33mcommit 9d57f64d8942c2ad689681a8f9ba11fb66956c88[m
Author: cohet3 <tauro.total90@gmail.com>
Date:   Tue Jun 13 18:21:29 2023 +0200

    continuacion del curso

[33mcommit 306639cac6984ad86c7610d0df07c3b4deb6b1ec[m
Author: cohet3 <tauro.total90@gmail.com>
Date:   Mon Jun 12 19:50:48 2023 +0200

    Formacion diaria

[33mcommit 41b6c53b0af55220ee313cd2b25725383306162a[m
Author: cohet3 <tauro.total90@gmail.com>
Date:   Sat Jun 10 11:05:27 2023 +0200

    continuacion del curso

[33mcommit 5483b2fea7f77fb02268dc4cedc8574d1f3fa956[m
Author: cohet3 <tauro.total90@gmail.com>
Date:   Thu Jun 8 19:12:18 2023 +0200

    continuacion del curso

[33mcommit d0eeb54d85149bbc9110012ace57f63e0a8bae63[m
Author: cohet3 <tauro.total90@gmail.com>
Date:   Tue Jun 6 09:25:07 2023 +0200

    continuacion del curso

[33mcommit 1d626568a4cc19fdeeac62ed97e360675b4ef4f7[m
Author: cohet3 <tauro.total90@gmail.com>
Date:   Wed May 31 09:17:26 2023 +0200

    commit de continuacion

[33mcommit 2d9ea73b16621042d7f0b6743d533ac54f93cdd8[m
Author: cohet3 <tauro.total90@gmail.com>
Date:   Sun May 28 21:08:37 2023 +0200

    first commit
