* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
  }
  
  body {
    padding: 60px;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 5px;
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }
  :root {
    --height: 350px;
    --widht: 450px;
    --important-color: #e8175d;
    --shadow-color: 232, 23, 93;
    --shadow1: rgba(var(--shadow-color), 1.2) 0px 1px 1px 0px inset;
    --shadow2: rgba(var(--shadow-color), 0.35) 0px 50px 100px -20px;
    --shadow3: rgba(var(--shadow-color), 1.3) 0px 30px 60px -30px;
  }
   
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
   
  .container-card {
    height: 450px;
    width: 350;
   
    align-content: center;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin: 1em;
    transition: 200ms box-shadow ease-in;
  }
   
  .container-header {
    display: flex;
    justify-content: center;
    height: 300px;
    width: 400px;
  }
   
  img.container-card__img {
    object-fit: cover;
    height: 300px;
    width: 460px;
  }
   
  .container-card__text {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 2em;
  }
   
  .container-card__text::first-letter {
    font-size: 1.5rem;
    color: var(--important-color);
    font-weight: bolder;
  }
   
  .category-text {
    text-align: center;
    font-size: 2.5rem;
  }
   
  .category-text::first-letter {
    font-size: 3rem;
    color: var(--important-color);
  }
   
  .container-card:active {
    box-shadow: var(--shadow1), var(--shadow2), var(--shadow3);
  }
   
  @media (hover: hover) {
    .container-card:hover {
      box-shadow: var(--shadow1), var(--shadow2), var(--shadow3);
    }
  }
  .barra-desplegable{
    border: 5px;
    display: inline-block;
    position: relative;

  }
  .objetos{
    background-color: aqua;
    border: 5px 5px 5px 5px;
    margin: 10px 10px 10px 10px;
    padding:  8px ;
  }
   */
/* menu

#menu ul {
  list-style:none;
  margin:0;
  padding:0;
 }
 
 /* items del menu */
 
 #menu ul li {
  background-color:#2e518b;
 }
 
 /* enlaces del menu */
 
 #menu ul a {
  display:block;
  color:#fff;
  text-decoration:none;
  font-weight:400;
  font-size:15px;
  padding:10px;
  font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform:uppercase;
  letter-spacing:1px;
 }
 
 /* items del menu */
 
 #menu ul li {
  position:relative;
  float:left;
  margin:0;
  padding:0;
 }
 
 /* efecto al pasar el ratón por los items del menu */
 
 #menu ul li:hover {
  background:#6d7581;
 }
 /* menu desplegable */

#menu ul ul {
  display:none;
  position:absolute;
  top:100%;
  left:0;
  background:#eee;
  padding:0;
 }
 
 /* items del menu desplegable */
 
 #menu ul ul li {
  float:none;
  width:150px
 }
 
 /* enlaces de los items del menu desplegable */
 
 #menu ul ul a {
  line-height:120%;
  padding:10px 15px;
 }
 
 /* items del menu desplegable al pasar el ratón */
 
 #menu ul li:hover > ul {
  display:block;
 }
